[bumpversion]
current_version = 1.4.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:requests_staticmock/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

